<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/darker_gray"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewSignUpHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="28sp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUpHeading"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_background"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEmailOrPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserName"
        android:layout_marginTop="16dp"
        android:hint="Email or Phone Number"
        android:inputType="text"
        android:background="@drawable/edit_text_background"/>

    <!-- City EditText -->
    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmailOrPhone"
        android:layout_marginTop="16dp"
        android:hint="City"
        android:inputType="text"
        android:background="@drawable/edit_text_background"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCity"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmPassword"
        android:layout_marginTop="24dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        />

</RelativeLayout>